<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web agency</title>
    <style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 50px 50px 0 50px;
    display: flex;
    flex-direction: column;
        min-height: 94vh;
    }
    .main{
        flex: 1;
    }
    footer{
        color: midnightblue;
        text-align: right;
        clear: both;
    }
    h1{
        font-size: 5rem;
    }
    img{
        float: left;
        margin-right: 50px;
    }
    .left{
        float: left;
        width: 45%;
    }
    .right{
        float: right;
        width: 45%;
    }
 span{
    color: rgb(1, 1, 29);
 }
    @media (max-width:680px) {
      h1{
        text-align: center;
        font-size: 2rem;
      }
     .card{
      width: 100%;
      display: block;
      margin-bottom: 30px;
      text-align: justify;
    
     }
     .card img{
      margin-bottom: 30px;
      width: 100%;
      height: 50%;
      display: block;
      object-fit: cover;
     }
     p{
      background-color: beige;
      border-radius: 10px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    }   
    </style>
  </head>
  <body>
    <div class="main">
      <h1>
        We are a <span>Creative</span> <br />
        Design Agency
      </h1>
      <div class="left card">
        <img
          class="tile-image"
          src="./img/beauty.jfif"
          alt=""
          height="200px"
          width="300px"
        />
        <h2 class="card-title">Beauty</h2>
        <p class="card-text">
          We strive to create the most gorgeous looking<br>
          Website for all your needs. Working closely with you to<br>
          design and develop an amazing website <br> 
          for your business.
       
        </p>
      </div>
      <div class="right card">
        <img
          class="tile-image"
          src="./img/construction.jfif"
          alt=""
          height="200px"
          width="300px"
        />
        <h2 card-title>Construction</h2>
        <p>
          Built by our team of professional developers, we <br>
          ensure the most rigourous and modern  <br>
          websites. Built from scratch using HTML and CSS.<br>
          Only the best for you!
        </p>
      </div>
    </div>
    <footer>Create. Develop. Design.</footer>
  </body>
</html>
